*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #E5E4E2;
  color: #023047;
}

header {
  width: 100%;
  height: 100vh;
}

.container {
  padding: 20px 6%;
  height: 95%;
}
nav {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.logo {
  height: 50px;
  position: absolute;
  left: 0;
  top: 0;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 0;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #023047;
  padding: 10px 12px;
  transition: all 0.3s;
}

nav ul li a:hover {
  color: #E5E4E2;
  background-color: #023047;
}

.header-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
}

.header-col-1 {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-col-1 p {
  font-size: 25px;
  padding-top: 10px;
}

.header-col-1 h1 {
  font-size: 60px;
}

.header-col-1 h2 {
  font-size: 25px;
  color: #219ebc;
}

.header-col-2 {
  flex-basis: 50%;
  background-image: url(/images/HERO.png);
  background-size: cover;
}

/* -- About -- */
#about {
  padding: 80px 0;
  color: #023047;
}

.about-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 45%;
}

.about-col-1 img {
 width: 100%;
}

.about-col-2 {
  flex-basis: 50%;
}

.subtitle {
  font-size: 50px;
  font-weight: 700;
  color: #219ebc;
}

.description {
  line-height: 26px;
  margin: 20px 0;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #219ebc;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #219ebc;
  font-size: 14px;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*--Portfolio--*/
#portfolio {
  padding: 50px 0;
} 

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 35px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  border-radius: 35px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.6), #219ebc);
  border-radius: 35px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s;
}

.layer h3 {
  font-weight: 600;
  margin-bottom: 20px;
}

.layer p {
  line-height: 25px;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
  transform: scale(1.1);
}

.wip {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wip img {
  width: 70%;
  border-radius: 35px;
  display: block;
  transition: transform 0.5s;
}

/*--Contact--*/

.contact-row {
  display: flex;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #219ebc;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #023047;
  display: inline-block;
  transition: transform 0.2s;
}

.social-icons a:hover {
  color: #219ebc;
  transform: translateY(-5px);
}

.btn {
  border: 2px solid #023047;
  padding: 10px 20px;
  width: fit-content;
  margin-top: 30px;
  border-radius: 5px;
  transition: all 0.1s;
  cursor: pointer;
}

.btn2 {
  border: 2px solid #023047;
  padding: 10px 40px;
  width: fit-content;
  border-radius: 5px;
  transition: all 0.1s;
  background-color: transparent;
  color: #023047;
  font-size: 18px;
  cursor: pointer;
}

.btn a {
  text-decoration: none;
  color: #023047;
  font-size: 18px;
}

.btn:hover {
  background-color: #023047;
}

.btn:hover a {
  color: white;
}

.btn:active,
.btn2:active {
  opacity: 0.6;
}

.btn2:hover {
  background-color: #023047;
  color: white;
}

.contact-right form {
  width: 100%
}

.contact-right form textarea{
  resize: none;
}

form input, form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: white;
  padding: 15px;
  margin: 15px 0;
  color: #023047;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #219ebc;
  font-weight: 300;
  margin-top: 20px;
  color: white;
}

.copyright i {
  color: #023047;
}

#msg {
  color: #219ebc;
  margin-top: 15px;
  display: block;
}

/* ----- css for small screens -------*/

nav .fa-solid {
  display: none;
}

@media only screen and (max-width: 1200px) {

  nav .fa-solid {
    display: block;
    width: fit-content;
    font-size: 25px;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  nav ul {
    background: #219ebc;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    color: #023047;
  }

  .header-col-1 {
    text-align: center;
  }

  .header-col-1 p {
    font-size: 18px;
    padding: 0;
  }
  
  .header-col-1 h1 {
    font-size: 22px;
  }

  .header-col-1 h2 {
    font-size: 20px;
  }

  .header-col-1 {
    position: absolute;
    bottom: 70px;
  }

  .header-col-2 {
    flex-basis: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 100px;
  }

  .subtitle {
    font-size: 40px;
  }

  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }

  #about {
    padding: 0;
  }
 
  .contact-left, .contact-right {
    flex-basis: 100%;
  }

  .contact-left {
    margin-bottom: 20px;
  }

  .contact-row {
    flex-direction: column;
  }

  .work-list {
    margin-top: 20px;
  }
}